@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Background & Text */
    --background: 210 17% 96%;
    --foreground: 220 39% 11%;

    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 220 39% 11%;

    /* Dashboard Sidebar */
    --dashboard-sidebar: 220 39% 11%;
    --dashboard-sidebar-foreground: 210 17% 96%;
    --dashboard-sidebar-hover: 220 35% 15%;
    --dashboard-sidebar-active: 180 77% 47%;

    /* Metric Cards */
    --metric-visits: 340 75% 68%;
    --metric-revenue: 258 90% 66%;
    --metric-orders: 197 71% 59%;
    --metric-users: 159 64% 52%;

    /* Chart Colors */
    --chart-primary: 180 77% 47%;
    --chart-secondary: 220 39% 11%;
    --chart-accent: 197 71% 59%;

    /* Interactive States */
    --hover-overlay: 0 0% 0% / 0.05;
    --shadow-soft: 220 13% 91% / 0.3;
    --shadow-elevated: 220 13% 91% / 0.15;

    /* Input & Search */
    --search-bg: 210 17% 92%;
    --search-border: 210 16% 82%;

    /* Legacy tokens for compatibility */
    --primary: 180 77% 47%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 17% 92%;
    --secondary-foreground: 220 39% 11%;
    --muted: 210 17% 92%;
    --muted-foreground: 220 13% 46%;
    --accent: 197 71% 59%;
    --accent-foreground: 0 0% 100%;
    --border: 210 16% 82%;
    --input: 210 16% 82%;
    --ring: 180 77% 47%;
    --radius: 0.75rem;

    /* Animation Variables */
    --sidebar-transition: width 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --card-hover: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}